"Games"
{
    "csgo"
    {
        "Signatures"
		{
			"host_client"
			{
				"library" "engine"
				// ping(CCommand const&) "Client ping times:\n"
				"linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x2A\x83\xB8\x2A\x2A\x2A\x2A\x03"
				"windows" "\x55\x8B\xEC\x51\x8B\x4D\x08\x83\xB9\x08\x05\x00\x00\x03"
			}
			
			"CHLTVServer::BroadcastEventLocal"
			{
				"library" "engine"
				// _ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb
				"linux"   "\x55\x89\xE5\x57\x56\x8D\x45\x2A\x53\x83\xEC\x68\xC7\x45\x2A\x2A\x2A\x2A\x2A\x8B\x5D\x2A\x50\x8B\x7D"
				// "SourceTV broadcast local event: %s\n"
				"windows" "\x55\x8B\xEC\x83\xEC\x4C\x53\x8B\xD9\xC7\x45\xB4\x2A\x2A\x2A\x2A\x56\x8D"
			}
			
			"CHLTVServer::BroadcastLocalChat"
			{
				"library" "engine"
				// _ZN11CHLTVServer18BroadcastLocalChatEPKcS1_
				"linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\xA1\x2A\x2A\x2A\x2A\x8B\x7D\x2A\x8B\x00"
				// "hltv_chat"
				"windows" "\x55\x8B\xEC\x83\xEC\x54\xA1\x2A\x2A\x2A\x2A\x53"
			}
			
			"CHLTVServer_DemoRecorderRef"
			{
				"library" "engine"
				// _ZN11CHLTVServer26StopRecordingAndFreeFramesEbPK9CGameInfo
				"linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x75\x2A\x8B\x5D\x2A\x88\x5D"
				// _ZN11CHLTVServer11IsRecordingEv
				"windows" "\x8B\x81\x2A\x2A\x2A\x2A\x81\xC1\x2A\x2A\x2A\x2A\x8B\x40\x2A\xFF\xE0"
			}
			
			// StartRecording and StopRecording are virtual, but get called directly in the linux binary..
			// Need to add a detour.
			"CHLTVDemoRecorder::StartRecording"
			{
				"library" "engine"
				// "StartRecording: couldn't open demo file %s.\n"
				// _ZN17CHLTVDemoRecorder14StartRecordingEPKcb
				"linux"   "\x55\x89\xE5\x57\x56\x53\x81\xEC\x24\x01\x00\x00\x8B\x5D\x08\x65\xA1\x14\x00\x00\x00"
			}
			
			"CHLTVDemoRecorder::StopRecording"
			{
				"library" "engine"
				// "Completed GOTV demo \"%s\", recording time %.1f\n"
				// _ZN17CHLTVDemoRecorder13StopRecordingEPK9CGameInfo
				"linux"   "\x55\x89\xE5\x8B\x45\x08\x80\xB8\x40\x05\x00\x00\x00"
			}
		}
    }
}